<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#aaf255</color>
    <color name="colorPrimaryDark">#41c300</color>
    <color name="colorAccent">#ee6002</color>
    <color name="nightColorPrimary">#0000d6</color>
    <color name="nightColorDark">#6002ee</color>
    <color name="nightColorBackground">#000000</color>
</resources>
